# [[outputs.influxdb]]  
#   urls = ["http://influxdb:8086"]  
#   database = "sensors"  
#   skip_database_creation = true  
#   username = "root"
#   password = "root@2022"
  
[agent]
  interval = "500ms"
  flush_interval = "500ms"
  
[[inputs.mqtt_consumer]]  
  servers = ["tcp://localhost:1883"]  
  qos = 0
  connection_timeout = "60s"
  client_id = "telegraf_1"   
  username = "iot"
  password = "iot@2022"
  data_format = "json"
  topics = [
    "sensors/#"
  ]

[[inputs.mqtt_consumer.topic_parsing]]
  topic = "sensor/temperature/23"
  measurement = "_/measurement/_"
  tags = "tag/_/_"
  fields = "_/_/value"